# Software Studio 2019 Spring AS_02_raiden


## Topic
* Project Name : raiden 

* This is a game like raiden with people version.First enter the main menu.Then press '1' at the upper left of keyboard to enter.First is easy.Skeleton will come to attack you .By time passing, elite skeleton will come.Finally, boss will come to your face and you will have a bad time.After you being killed or you defeat boss you can input your name and see your rank onleader board.

* you can move player by direction arrow on keyboard, press 'z' to shoot.When being attack will hurt and attacking enemy will generate **particle**.


* In game, there ae many **audio** stuff. When gaming, you can press 'p' to **pause** and change the volumn by mouse.press 'p' to resume.

*  Charater have **skill**. Press 'x' can shoot money with **Animation** flying. this skill will attract every enemy and bullet. it's really powerful but only have three chance. (still, it may cause potential bug to game)


   
    
* **Item**: ther are four item can get from enemy or boss.
1.life: can regain your life. 2.shield (for alternative unique bullet):looks like a bubble on your body. It prevent any damage to you. 3.auto aim: your attack chase the enemy but boss is out of case. 4. helper: a drone will help you attack enemy. 